{
    "features": {
        "edit_prediction_provider": "zed"
    },
    "vim_mode": true,
    "theme": "Catppuccin Macchiato",
    "assistant": {
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-7-sonnet-latest"
        },
        "version": "2"
    },
    "project_panel": {
        "dock": "right"
    }
}
